<!DOCTYPE html>
<html lang="en">
  <head>
    <title>404 - Andrew Chang</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://vqbc.github.io/404.html" />
    <meta property="og:title" content="404 - Andrew Chang" />
    <meta
      property="og:image"
      content="https://vqbc.github.io/icons/favicon-192x192.png"
    />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="404 - Andrew Chang" />
    <meta
      name="twitter:image"
      content="https://vqbc.github.io/icons/favicon-192x192.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="icons/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="icons/favicon-192x192.png"
    />
    <link rel="manifest" href="icons/site.webmanifest" />
    <meta name="theme-color" content="hsl(194deg 66% 66%)" />
  </head>
  <!-- you haven't found the real secret page... next clue @
    https://www.youtube.com/watch?v=dQw4w9WgXcQ -->
  <body>
    <link href="src/fonts.css" rel="stylesheet" />
    <link href="src/vars.css" rel="stylesheet" />
    <link href="src/404.css" rel="stylesheet" />
    <pre>
⠄⠄⠄⠄⣠⣿⣿⣿⣿⢋⣾⣿⡿⢋⣴⣿⣿⣿⣿⣿⣿⠈⢿⣦⢻⣿⡿⣿⣿⣮
⠄⠄⠄⣼⣿⣿⣿⣿⡏⣼⣿⢋⠄⢸⣿⣿⣿⣿⣿⣿⣿⡆⠄⢿⣧⠻⣷⡌⢿⣿
⠄⠄⢠⣿⠛⣿⣿⣿⢡⡿⠣⠏⠄⢸⣿⣿⣿⣿⣿⣿⣿⡇⠄⠈⢿⣷⣍⠻⣦⡙
⠄⠄⢸⠃⠄⠛⠉⠄⣤⣤⣤⣤⣤⣄⠉⠙⠻⣿⣿⣿⣿⡇⣶⡄⢢⢻⣿⣿⣮⡛
⠄⠄⠘⢀⣠⣾⠄⠘⠋⠉⠉⠛⠻⢿⣦⡲⣄⠈⠻⣿⣇⣣⠹⣯⣄⣦⡙⢿⣿⣿
⢀⡎⠄⣾⠋⠄⠄⠄⣠⣤⣤⣤⣤⣄⠈⠙⣍⢳⠄⠘⣿⡐⠁⢉⣁⣀⡀⠄⠙⠿
⡼⠄⡆⡇⢀⣤⡆⣿⣿⣿⣿⣿⣿⣿⣷⡘⣿⣷⣄⡀⢹⡇⣾⣿⣿⣿⣿⡇⣄⢠
⡇⠄⢿⡔⢿⣿⡇⢿⣿⣿⣿⠿⠿⢿⣿⠇⣿⣿⣿⠇⢈⣁⡻⢿⣿⣀⠈⣱⢏⣾
⢣⠄⢆⢩⣮⣿⣿⣄⠻⣿⣷⣤⣤⡴⢋⣴⣿⣿⡟⠄⢸⣿⣿⣷⣶⣶⠾⢫⣪⠅
⠘⣆⠈⢑⣘⣿⣿⣿⣷⣶⣤⣤⣴⣾⣿⣿⣿⣿⠃⢀⣿⣿⣿⣿⣿⣿⣿⣿⢇⣴
⠄⠘⢦⡈⠙⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⢁⣀⣉⣉⣹⣿⣿⣿⣿⠿⡃⠪⣶
⠄⠄⠄⠙⠢⢄⡈⠛⠻⠿⠿⠿⠟⠛⠋⣀⠰⣿⣿⣿⣿⡿⠿⡛⠉⡄⠄⠄⠄⣀
⠄⠄⠄⠄⢀⡾⢉⣁⠄⠄⠄⠲⠂⢂⠋⠄⠛⠒⠉⠉⠑⠒⠉⠒⠒⡧⠤⠖⢋⣡
⠄⠄⠄⠄⠸⢘⡻⠿⠿⢦⣄⡻⠠⢤⡅⠄⠄⠲⠄⠄⠄⠂⠄⠄⢲⡶⠦⠾⠧⠤
⠄⠄⠄⣀⣠⢩⣭⣭⣭⣥⣒⡂⣆⠄⣿⣶⣶⣶⣶⣶⣶⣶⣶⣶⢸⠄⣤⠖⠚⠛</pre
    >
    <notice>404!<br /><a href="/">>home</a></notice>
  </body>
</html>
