<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Andrew Chang</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Hi! I’m Andrew, and I work on projects related to math, physics, and miscellaneous topics."
    />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://vqbc.github.io/" />
    <meta property="og:title" content="Andrew Chang" />
    <meta
      property="og:description"
      content="Hi! I’m Andrew, and I work on projects related to math, physics, and miscellaneous topics."
    />
    <meta
      property="og:image"
      content="https://vqbc.github.io/icons/favicon-192x192.png"
    />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Andrew Chang" />
    <meta
      name="twitter:description"
      content="Hi! I’m Andrew, and I work on projects related to math, physics, and miscellaneous topics."
    />
    <meta
      name="twitter:image"
      content="https://vqbc.github.io/icons/favicon-192x192.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="icons/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="icons/favicon-192x192.png"
    />
    <link rel="manifest" href="icons/site.webmanifest" />
    <meta name="theme-color" content="hsl(194deg 66% 66%)" />
  </head>
  <!-- ⠄⠄⠄⠄⣠⣿⣿⣿⣿⢋⣾⣿⡿⢋⣴⣿⣿⣿⣿⣿⣿⠈⢿⣦⢻⣿⡿⣿⣿⣮
     ⠄⠄⠄⣼⣿⣿⣿⣿⡏⣼⣿⢋⠄⢸⣿⣿⣿⣿⣿⣿⣿⡆⠄⢿⣧⠻⣷⡌⢿⣿
     ⠄⠄⢠⣿⠛⣿⣿⣿⢡⡿⠣⠏⠄⢸⣿⣿⣿⣿⣿⣿⣿⡇⠄⠈⢿⣷⣍⠻⣦⡙
     ⠄⠄⢸⠃⠄⠛⠉⠄⣤⣤⣤⣤⣤⣄⠉⠙⠻⣿⣿⣿⣿⡇⣶⡄⢢⢻⣿⣿⣮⡛
     ⠄⠄⠘⢀⣠⣾⠄⠘⠋⠉⠉⠛⠻⢿⣦⡲⣄⠈⠻⣿⣇⣣⠹⣯⣄⣦⡙⢿⣿⣿
     ⢀⡎⠄⣾⠋⠄⠄⠄⣠⣤⣤⣤⣤⣄⠈⠙⣍⢳⠄⠘⣿⡐⠁⢉⣁⣀⡀⠄⠙⠿
     ⡼⠄⡆⡇⢀⣤⡆⣿⣿⣿⣿⣿⣿⣿⣷⡘⣿⣷⣄⡀⢹⡇⣾⣿⣿⣿⣿⡇⣄⢠
     ⡇⠄⢿⡔⢿⣿⡇⢿⣿⣿⣿⠿⠿⢿⣿⠇⣿⣿⣿⠇⢈⣁⡻⢿⣿⣀⠈⣱⢏⣾
     ⢣⠄⢆⢩⣮⣿⣿⣄⠻⣿⣷⣤⣤⡴⢋⣴⣿⣿⡟⠄⢸⣿⣿⣷⣶⣶⠾⢫⣪⠅
     ⠘⣆⠈⢑⣘⣿⣿⣿⣷⣶⣤⣤⣴⣾⣿⣿⣿⣿⠃⢀⣿⣿⣿⣿⣿⣿⣿⣿⢇⣴
     ⠄⠘⢦⡈⠙⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⢁⣀⣉⣉⣹⣿⣿⣿⣿⠿⡃⠪⣶
     ⠄⠄⠄⠙⠢⢄⡈⠛⠻⠿⠿⠿⠟⠛⠋⣀⠰⣿⣿⣿⣿⡿⠿⡛⠉⡄⠄⠄⠄⣀
     ⠄⠄⠄⠄⢀⡾⢉⣁⠄⠄⠄⠲⠂⢂⠋⠄⠛⠒⠉⠉⠑⠒⠉⠒⠒⡧⠤⠖⢋⣡
     ⠄⠄⠄⠄⠸⢘⡻⠿⠿⢦⣄⡻⠠⢤⡅⠄⠄⠲⠄⠄⠄⠂⠄⠄⢲⡶⠦⠾⠧⠤
     ⠄⠄⠄⣀⣠⢩⣭⣭⣭⣥⣒⡂⣆⠄⣿⣶⣶⣶⣶⣶⣶⣶⣶⣶⢸⠄⣤⠖⠚⠛-->
  <body>
    <link href="src/fonts.css" rel="stylesheet" />
    <link href="src/vars.css" rel="stylesheet" />
    <link href="src/bg.css" rel="stylesheet" />
    <link href="src/grid.css" rel="stylesheet" />
    <link href="src/styles.css" rel="stylesheet" />
    <header>
      <h1>vq<br />bc</h1>
      <space>vq<br />bc</space>
    </header>
    <bio>
      <h2>About me</h2>
      <p>
        Hi! I’m Andrew, and I work on projects related to math, physics, and
        miscellaneous topics. Some stuff I’ve done and where to contact me is
        below. Thanks for visiting!
      </p>
    </bio>
    <cards>
      <section>
        <h2><a href="https://vqbc.github.io/trivial">Trivial</a></h2>
        <p>
          Math practice based on the Art of Problem Solving Wiki, with over
          nine thousand users<!-- not a reference >:( --> from 100+ countries
        </p>
      </section>
      <section>
        <h2>
          <a
            href="https://www.amazon.com/s?i=stripbooks&rh=p_27%3AAlphaStar+Math+Development+Team"
            >AlphaStar</a
          >
        </h2>
        <p>
          Mock exam books for math competitions I helped write (please do not
          coordinate bash everything!)
        </p>
      </section>
      <section>
        <h2><a href="https://community.fandom.com/User:Banarama">Wikia</a></h2>
        <p>
          Several game wikis I administrated and wrote code for over four
          colorful years, around 2016–2020
        </p>
      </section>
      <section>
        <h2>Math Comps</h2>
        <p>
          <a
            href="https://sites.google.com/site/santaclaravalleymathcounts/#:~:text=Andrew Chang"
            >Mathcounts Chapter Champion</a
          >, 2-time perfect AMC 8, 5-year AIME qual, missed JMO by 4.5 in 2019 &
          3 in 2021
        </p>
      </section>
      <section>
        <h2><a href="/papers/">Papers</a></h2>
        <p>
          Mathematical expository papers for
          <a href="https://eulercircle.com/">Euler Circle</a>, summarizing
          topics like martingales and quaternions
        </p>
      </section>
      <section>
        <h2>
          <a href="https://sites.google.com/view/quimbymath/">Coaching</a>
        </h2>
        <p>
          Coach of the Quimby Oak Mathcounts Team, assisting in teaching and
          managing
        </p>
      </section>
      <section>
        <h2>Clubs</h2>
        <p>
          Officer at the
          <a href="https://www.facebook.com/groups/evhsmathclub"
            >EVHS Math Club</a
          >
          and the
          <a href="https://www.facebook.com/groups/3549860601705984"
            >EVHS Physics Club</a
          >; president of
          <a href="https://www.qbwiki.com/wiki/Stanford_Online">Quizbowl</a>
          Club at Stanford Online HS
        </p>
      </section>
      <section>
        <h2>
          <a
            href="https://en.wikipedia.org/wiki/Spherical_cow#/media/File:Spot_the_cow.gif"
            >Physics</a
          >
        </h2>
        <p>
          USAPhO qualifier, 5 on both AP Physics C: Mechanics and Electricity
          &amp; Magnetism in freshman year
        </p>
      </section>
      <section>
        <h2>Other Academ</h2>
        <p>
          A’s in Multivariable Calculus, Linear Algebra, and Data Structures
          &amp; Algorithms; USACO Silver qualifier
        </p>
      </section>
      <section>
        <h2>Volunteering</h2>
        <p>
          Teaching Malaysian primary school students with the Tzu Chi
          Foundation; helping
          <a href="https://cowconuts.org/">Cowconuts</a>
        </p>
      </section>
    </cards>
    <footer>
      Andrew Chang ❋<span class="mobile-break"><br /></span> discord:
      andeez#9327 ❋
      <a href="mailto:andrewggchang@gmail.com">andrewggchang@gmail.com</a>
    </footer>
  </body>
</html>
