<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Andrew Chang</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Hi! I’m Andrew, and I work on projects related to math, physics, and miscellaneous topics."
    />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://vqbc.github.io/" />
    <meta property="og:title" content="Andrew Chang" />
    <meta
      property="og:description"
      content="Hi! I’m Andrew, and I work on projects related to math, physics, and miscellaneous topics."
    />
    <meta
      property="og:image"
      content="https://vqbc.github.io/icons/favicon-192x192.png"
    />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Andrew Chang" />
    <meta
      name="twitter:description"
      content="Hi! I’m Andrew, and I work on projects related to math, physics, and miscellaneous topics."
    />
    <meta
      name="twitter:image"
      content="https://vqbc.github.io/icons/favicon-192x192.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/icons/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="/icons/favicon-192x192.png"
    />
    <link rel="manifest" href="/icons/site.webmanifest" />
    <meta name="theme-color" content="hsl(194deg 66% 66%)" />
  </head>
  <!-- ⠄⠄⠄⠄⣠⣿⣿⣿⣿⢋⣾⣿⡿⢋⣴⣿⣿⣿⣿⣿⣿⠈⢿⣦⢻⣿⡿⣿⣿⣮
     ⠄⠄⠄⣼⣿⣿⣿⣿⡏⣼⣿⢋⠄⢸⣿⣿⣿⣿⣿⣿⣿⡆⠄⢿⣧⠻⣷⡌⢿⣿
     ⠄⠄⢠⣿⠛⣿⣿⣿⢡⡿⠣⠏⠄⢸⣿⣿⣿⣿⣿⣿⣿⡇⠄⠈⢿⣷⣍⠻⣦⡙
     ⠄⠄⢸⠃⠄⠛⠉⠄⣤⣤⣤⣤⣤⣄⠉⠙⠻⣿⣿⣿⣿⡇⣶⡄⢢⢻⣿⣿⣮⡛
     ⠄⠄⠘⢀⣠⣾⠄⠘⠋⠉⠉⠛⠻⢿⣦⡲⣄⠈⠻⣿⣇⣣⠹⣯⣄⣦⡙⢿⣿⣿
     ⢀⡎⠄⣾⠋⠄⠄⠄⣠⣤⣤⣤⣤⣄⠈⠙⣍⢳⠄⠘⣿⡐⠁⢉⣁⣀⡀⠄⠙⠿
     ⡼⠄⡆⡇⢀⣤⡆⣿⣿⣿⣿⣿⣿⣿⣷⡘⣿⣷⣄⡀⢹⡇⣾⣿⣿⣿⣿⡇⣄⢠
     ⡇⠄⢿⡔⢿⣿⡇⢿⣿⣿⣿⠿⠿⢿⣿⠇⣿⣿⣿⠇⢈⣁⡻⢿⣿⣀⠈⣱⢏⣾
     ⢣⠄⢆⢩⣮⣿⣿⣄⠻⣿⣷⣤⣤⡴⢋⣴⣿⣿⡟⠄⢸⣿⣿⣷⣶⣶⠾⢫⣪⠅
     ⠘⣆⠈⢑⣘⣿⣿⣿⣷⣶⣤⣤⣴⣾⣿⣿⣿⣿⠃⢀⣿⣿⣿⣿⣿⣿⣿⣿⢇⣴
     ⠄⠘⢦⡈⠙⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⢁⣀⣉⣉⣹⣿⣿⣿⣿⠿⡃⠪⣶
     ⠄⠄⠄⠙⠢⢄⡈⠛⠻⠿⠿⠿⠟⠛⠋⣀⠰⣿⣿⣿⣿⡿⠿⡛⠉⡄⠄⠄⠄⣀
     ⠄⠄⠄⠄⢀⡾⢉⣁⠄⠄⠄⠲⠂⢂⠋⠄⠛⠒⠉⠉⠑⠒⠉⠒⠒⡧⠤⠖⢋⣡
     ⠄⠄⠄⠄⠸⢘⡻⠿⠿⢦⣄⡻⠠⢤⡅⠄⠄⠲⠄⠄⠄⠂⠄⠄⢲⡶⠦⠾⠧⠤
     ⠄⠄⠄⣀⣠⢩⣭⣭⣭⣥⣒⡂⣆⠄⣿⣶⣶⣶⣶⣶⣶⣶⣶⣶⢸⠄⣤⠖⠚⠛-->
  <body>
    <link href="../src/fonts.css" rel="stylesheet" />
    <link href="../src/vars.css" rel="stylesheet" />
    <link href="../src/styles.css" rel="stylesheet" />
    <link href="../src/papers.css" rel="stylesheet" />
    <h1>Euler Circle papers</h1>
    <ul>
      <li>
        <a href="../files/EC-2020Fall_Martingales.pdf"
          >Martingales (Autumn 2020)</a
        >
      </li>
      <li>
        <a href="../files/EC-2021Spring_QA.pdf"
          >Quaternionic analysis (Spring 2021)</a
        >
      </li>
      <li>
        <a href="../files/EC-2021Fall_UC.pdf">Umbral calculus (Autumn 2021)</a>
      </li>
    </ul>
  </body>
</html>
